<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hello world</title>
</head>

<body>
<h1>jack 张的网web站&nbsp; &nbsp;site&nbsp;</h1>
<p>&nbsp;</p>
<h2>我是一个一个basis sudent</h2>
<p>14岁，是福贝学生·，喜欢看番 打游戏 玩胶&nbsp;</p>
<p>my favorite videogames are titanfall  ,minecraft,csgo,apex legends,and sometimes play some arcade games like mobile suit gundam&nbsp; extreme versus maxi boost on on my ps5</p>
<p><img src="exvs.png" width="200" height="252" alt=""/><img src="Unknown.jpg" width="200" height="252" alt=""/>&nbsp;</p>
<p>虽然我打游戏的时候 会遇到很多恶屠&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;but althogh&nbsp; iam defeated i also feel very happy .&nbsp;&nbsp;</p>
<p><a href="cf-1.html">查询成分</a></p>
<p><a href="ai.html">ai</a></p>
<p>&nbsp;</p>
<p><a href="aivid.html">ai vid</a></p>
</body>
</html>
